<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	 <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="goods.css">
    <link rel="stylesheet" href="order.css">
</head>
<body>
	  <header>
        <a class="mainLogo" href="сайт.html"><img src="img's/LOGO.png" alt=""></a>
        <div class="navBar">
            <nav>
                <a href="#">Тойсики</a>
                <a href="#">Оплата и доставка</a>
                <a href="#">Возвраты</a>
                <a href="#">Контакты</a>
            </nav>
            <ul class="menu">
                <li>
                    <img src="img's/call.png" alt="1">Телефоны
                    <ul class="submenu">
                        <li>+38 098 86 88 350</li>
                        <li>+38 098 86 88 350</li>
                        <li>+38 098 86 88 350</li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="mainHeader">
            <table class="logIn">
                <tr>
                    <td><a href="#">Вход</a></td>
                    <td><a href="#" id="reg">Регистрация</a></td>
                    <td rowspan="2" colspan="2"><a href=""><img src="img's/basket.png" alt="корзина	"></a></td>
                    <td rowspan="2" colspan="2" class="basket">
                        <table>
                            <tr>
                                <th>В корзинке:</th>
                            </tr>
                            <tr>
                                <th><span>0 </span>товара на сумму <span>0</span> грн </th>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <form action="#">
                            <div class="search">
                                <input type="search" placeholder="Что ищем?">
                                <input type="submit" value="">
                            </div>
                        </form>
                    </td>
                </tr>
            </table>
            <div class="mainNavigation">
               <ul class="mainMenu">
                    <li>Акции
                        <ul class="mainSubmenu">
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                        </ul>
                    </li>
                    <li> Игры
                        <ul class="mainSubmenu">
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                        </ul>
                    </li>
                    <li>Детские игрушки
                        <ul class="mainSubmenu">
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                        </ul>
                    </li>
                    <li>Обучение и творчество
                        <ul class="mainSubmenu">
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                        </ul>
                    </li>
                    <li>Спорт и актинвый отдых
                        <ul class="mainSubmenu">
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                        </ul>
                    </li>
                    <li>Дом и школа
                        <ul class="mainSubmenu">
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                        </ul>
            </div>
        </div>
    </header>  <div class="headers">
    <h1>Оформить заказ</h1>
    <h1>В вашей корзинке</h1></div>
    <section class="order">
  
    <div class="order2">
    		<form action="#"><div>
    		<h2>Покупатель</h2>
    	<p><label for="name">Имя*</label></p>
    		<p><input type="text" id="name" required=""></p>
    		<p><label for="surame">Фамилия*</label></p>
    		<p><input type="text" id="surname" required=""></p>
    		<p><label for="phone">Телефон*</label></p>
    		<p><input type="text" id="phone" required=""></p>
    		<p><label for="email">Почта*</label></p>
    		<p><input type="email" id="email" pattern="^([a-z0-9_-]+\.)*[a-z0-9_-]+@[a-z0-9_-]+(\.[a-z0-9_-]+)*\.[a-z]{2,6}$"  required="" placeholder="mail@mail.com"></p>
    		</div>
    		<div>
    			<h2>Доставка</h2>
    			<p><label for="send">Тип доставки*</label></p>
    			<p><select id="send">
    				<option value="1">Курьер</option>
    				<option value="2">Самовывоз</option>
    				<option value="3">Укрпочта</option>
    			</select></p>
    			<p><label for="town">Город*</label></p>
    			<p><select id="town">
    				<option value="1">Житомир</option>
    				<option value="2">Бердичев</option>
    				<option value="3">Андрушовка</option>
    			</select></p>
    			<p><label for="wohin">Отделение/адрес*</label></p>
    			<p><select id="wohin">
    				<option value="1">Житомир</option>
    				<option value="2">Бердичев</option>
    				<option value="3">Андрушовка</option>
    			</select></p>
    			<p><label for="town">Форма оплаты*</label></p>
    			<p><select id="town">
    				<option value="1">Житомир</option>
    				<option value="2">Бердичев</option>
    				<option value="3">Андрушовка</option>
    			</select></p>
    			<p><label for="commit">Комментарий*</label></p>
    		<p><textarea name="commit" id="commit" cols="30" rows="10"></textarea></p>
    		
    		

    		</div>
    		<label for="recall">Не перезванивать</label>
    		<input type="checkbox" id="recall">
    		<p>(Вы подтверждаете заказ и мы не будем Вам перезванивать для подтверждения. Перезвоним только при возникновении вопросов. Информацию о заказе Вы будете получать в SMS и email. Также узнать состояние заказа Вы сможете в личном кабинете.)</p>
    		<input type="submit">
    	</form>
    </div>
    <div class="inBasket">
    	
    	<div class="currentItem">
    		<p><a href="product.html">Погремушка клубничка</a></p>
    		<img src="https://s.toys.com.ua/img/pogremushka-klubnychka-382611t.jpg" alt="picture">
    		<div class="priceCurrent"><span>201</span>грн. Х
    		= <span>201</span>грн.</div>
    		<button class="removeBasket">Убрать из корзины</button>
    	</div>
    	<table>
    		<tr>
    			<td>Cтоимость товаров:</td>
    			<td>201,00 грн.</td>
    		</tr>
    		<tr>
    			<td>Общая Сумма:</td>
    			<td>201,00 грн.</td>
    		</tr>
    		<tr>
    			<td colspan="2">+ Вы получите 201 Тойсик</td>
    			
    		</tr>
    	</table>
    	<p>Доставка: оплата согласно тарифам сервиса доставки — ориентировочную стоимость сообщит менеджер при подтверждении заказа.</p>
    	<h1>У меня есть Промо-код:</h1>
    	<div class="promo">
    		<p>Если у вас есть Промо-код, введите его сюда:</p>
    		<form action="#">
    		<input type="text">
    		<input type="submit">
    		</form>
    	</div>

    </div>
    	 
    </section>
     <div class="background">
        <section class="extra">
            <div>
                <p>Call-центр</p>
                <p>Пн-Пт с 9:00 до 18:00, Суббота с 11:00 до 17:00, Воскресенье — выходной</p>
                <p>(044) 290-85-00</p>
                <p>(067) 611-85-00</p>
                <p>(050) 353-42-88</p>
            </div>
            <div>
                <p>Киев</p>
                <p>ул. С.Петлюры 20, оф. 1</p>
                <span>Пн-Пт с 10:00 до 19:00, Суббота с 11:00 до 15:00, Воскресенье — выходной</span>
            </div>
            <div>
                <p>Днепр</p>
                <p>ул. Троицкая (Красная) 3а</p>
                <span>	Пн-Пт с 10:00 до 18:00, Суббота с 11:00 до 17:00, Воскресенье — выходной</span>
            </div>
            <div>
                <p>Присоединсяйся к нам</p>
              <a href="#"><img src="img's/google.png" alt=""></a>
                <a href="#"><img src="img's/fbook.png" alt=""></a>
                <a href="#"><img src="img's/ingram.png" alt=""></a>
            </div>
            <form action="#" class="subscribe">
                <p>Подписаться на новости и акции</p>
                <input type="text" placeholder="имя">
                <input type="email" placeholder="E-mail">
                <div>
                    <input type="submit" value="Оформить подписку">
                </div>
            </form>
        </section>
    </div>
    <footer>
        <div><img src="img's/f-toys.png" alt="">
            <nav>
               <a href="#">О магазине</a>
                <a href="#">Купить игрушки</a>
                <a href="#">Оплата и доставка</a>
                <a href="#">О возвратах</a>
                <a href="#">Новости</a>
                <a href="#">Пользовательское соглашение</a>
            </nav>
        </div>
        <div class="end">Купить детские игрушки для мальчика и девочки в интернет магазине Toys.com.ua с доставкой по всей Украине.Магазин игрушек Toys.com.ua принимает заказы в автоматическом режиме круглосуточно без выходных.© 2012–2018 Toys.com.ua</div>
    </footer>
 <div class="shadow" id="shadow"></div>
    <section class="registration" id="registration">
        <form action="#">
            <h1> Регистрация</h1>
            <p>
                <label for="phone">Ваш номер телефона</label>
            </p>
            <p>
                <input type="text" name="phone" id="phone" placeholder="(055) 555-55-55" required="">
            </p>
            <span id="close">✖</span>
            <p>
                <input type="submit" value="зарегистрировать">
            </p>
        </form></section>
     <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="jquery.maskedinput.js"></script>
    <script type="text/javascript">
    jQuery(function($) {
        $("#phone").mask("(999) 999-99-99");
    });
    jQuery(function($) {
        $("#creditCardNo").mask("9999-9999-9999-9999");
    });
    </script>
    <script src="script.js"></script>
</body>
</html>