<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="goods.css">
    <link rel="stylesheet" href="slider.css">
    <link rel="stylesheet" href="product.css">
</head>

<body>
    <header>
        <a class="mainLogo" href="сайт.html"><img src="img's/LOGO.png" alt=""></a>
        <div class="navBar">
            <nav>
                <a href="#">Тойсики</a>
                <a href="#">Оплата и доставка</a>
                <a href="#">Возвраты</a>
                <a href="#">Контакты</a>
            </nav>
            <ul class="menu">
                <li>
                    <img src="img's/call.png" alt="1">Телефоны
                    <ul class="submenu">
                        <li>+38 098 86 88 350</li>
                        <li>+38 098 86 88 350</li>
                        <li>+38 098 86 88 350</li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="mainHeader">
            <table class="logIn">
                <tr>
                    <td><a href="#">Вход</a></td>
                    <td><a href="#" id="reg">Регистрация</a></td>
                    <td rowspan="2" colspan="2"><a href="order.html"><img src="img's/basket.png" alt="корзина	"></a></td>
                    <td rowspan="2" colspan="2" class="basket">
                        <table>
                            <tr>
                                <th>В корзинке:</th>
                            </tr>
                            <tr>
                                <th><span>0 </span>товара на сумму <span>0</span> грн </th>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <form action="#">
                            <div class="search">
                                <input type="search" placeholder="Что ищем?">
                                <input type="submit" value="">
                            </div>
                        </form>
                    </td>
                </tr>
            </table>
            <div class="mainNavigation">
                <ul class="mainMenu">
                    <li>Акции
                        <ul class="mainSubmenu">
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                        </ul>
                    </li>
                    <li> Игры
                        <ul class="mainSubmenu">
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                        </ul>
                    </li>
                    <li>Детские игрушки
                        <ul class="mainSubmenu">
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                        </ul>
                    </li>
                    <li>Обучение и творчество
                        <ul class="mainSubmenu">
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                        </ul>
                    </li>
                    <li>Спорт и актинвый отдых
                        <ul class="mainSubmenu">
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                        </ul>
                    </li>
                    <li>Дом и школа
                        <ul class="mainSubmenu">
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <h1 class="productName">Мягкая игрушка бабочка</h1>
    <p>Код товара: <span>1289124</span></p>
    <section class=" productPage">
        <div class="sliderCheckbox">
            <input checked type="radio" name="respond" id="desktop">
            <article id="slider">
                <input checked type="radio" name="slider" id="switch1">
                <input type="radio" name="slider" id="switch2">
                <input type="radio" name="slider" id="switch3">
                <input type="radio" name="slider" id="switch4">
                <div id="slides">
                    <div id="overflow">
                        <div class="image">
                            <article><img src="img's/stolik.jpg"></article>
                            <article><img src="img's/sanky.jpg"></article>
                            <article><img src="img's/kyller.jpg"></article>
                            <article><img src="img's/elektomobil.jpg"></article>
                        </div>
                    </div>
                </div>
                <div id="controls">
                    <label for="switch1"></label>
                    <label for="switch2"></label>
                    <label for="switch3"></label>
                    <label for="switch4"></label>
                </div>
                <div id="active">
                    <label for="switch1"></label>
                    <label for="switch2"></label>
                    <label for="switch3"></label>
                    <label for="switch4"></label>
                </div>
            </article>
        </div>
        <div class="div">
            <p><span>147</span>грн</p>
            <button>Купить</button>
            <p class="hit">Хит!</p>
        </div>
        <p>+ Вы получите 201 Тойсик</p>
        <div class="descrip">
            <p>Производитель:МACIK</p>
            <p>пол:для мальчика, для девочки</p>
            <p> Страна-производитель: Украина</p>
            <p>Возраст: от 0 до 4 лет</p>
            <div>
                <h2>Описание</h2>
                <p>Надувная музыкальная игрушка в виде бочки, наполненная разноцветными шариками, издающими звуки. ... Погремушка, музыкальная игрушка. 75 грн. favourites. Погремушка, музыкальная игрушка. </p>
                <h2>Характеристики</h2>
                <p>Размеры упаковки:23,5*20*3 см.</p>
                <p>Артикул: МК3101-03</p>
            </div>
        </div>
        <img class="picture" src="img's/boy.png" alt="">
    </section>
    <div class="background">
        <section class="extra">
            <div>
                <p>Call-центр</p>
                <p>Пн-Пт с 9:00 до 18:00, Суббота с 11:00 до 17:00, Воскресенье — выходной</p>
                <p>(044) 290-85-00</p>
                <p>(067) 611-85-00</p>
                <p>(050) 353-42-88</p>
            </div>
            <div>
                <p>Киев</p>
                <p>ул. С.Петлюры 20, оф. 1</p>
                <span>Пн-Пт с 10:00 до 19:00, Суббота с 11:00 до 15:00, Воскресенье — выходной</span>
            </div>
            <div>
                <p>Днепр</p>
                <p>ул. Троицкая (Красная) 3а</p>
                <span>	Пн-Пт с 10:00 до 18:00, Суббота с 11:00 до 17:00, Воскресенье — выходной</span>
            </div>
            <div>
                <p>Присоединсяйся к нам</p>
                      <a href="https://www.google.ru/"><img src="img's/google.png" alt=""></a>
                <a href="https://www.facebook.com/"><img src="img's/fbook.png" alt=""></a>
                <a href="https://www.facebook.com/"><img src="img's/ingram.png" alt=""></a>
            </div>
            <form action="#" class="subscribe">
                <p>Подписаться на новости и акции</p>
                <input type="text" placeholder="имя">
                <input type="email" placeholder="E-mail">
                <div>
                    <input type="submit" value="Оформить подписку">
                </div>
            </form>
        </section>
    </div>
    <footer>
        <div><img src="img's/f-toys.png" alt="">
            <nav>
                 <a href="#">О магазине</a>
                <a href="product.html">Купить игрушки</a>
                <a href="order.html">Оплата и доставка</a>
                <a href="order.html">О возвратах</a>
                <a href="http://www.bbc.com/news">Новости</a>
                <a href="order.html">Пользовательское соглашение</a>
            </nav>
        </div>
        <div class="end">Купить детские игрушки для мальчика и девочки в интернет магазине Toys.com.ua с доставкой по всей Украине.Магазин игрушек Toys.com.ua принимает заказы в автоматическом режиме круглосуточно без выходных.© 2012–2018 Toys.com.ua</div>
    </footer>
   <div class="shadow" id="shadow"></div>
    <section class="registration" id="registration">
        <form action="#">
            <h1> Регистрация</h1>
            <p>
                <label for="phone">Ваш номер телефона</label>
            </p>
            <p>
                <input type="text" name="phone" id="phone" placeholder="(055) 555-55-55" required="">
            </p>
            <span id="close">✖</span>
            <p>
                <input type="submit" value="зарегистрировать">
            </p>
        </form></section>
    <script src="script.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="jquery.maskedinput.js"></script>
    <script type="text/javascript">
    jQuery(function($) {
        $("#phone").mask("(999) 999-99-99");
    });
    jQuery(function($) {
        $("#creditCardNo").mask("9999-9999-9999-9999");
    });
    </script>
</body>

</html>