<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="slider.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="body.css">
     <link rel="stylesheet" href="goods.css">
    <link rel="stylesheet" href="footer.css">
</head>

<body>
    <header>
        <a class="mainLogo" href="сайт.html"><img src="img's/LOGO.png" alt=""></a>
        <div class="navBar">
            <nav>
                <a href="#">Тойсики</a>
                <a href="#">Оплата и доставка</a>
                <a href="#">Возвраты</a>
                <a href="#">Контакты</a>
            </nav>
            <ul class="menu">
                <li>
                    <img src="img's/call.png" alt="1">Телефоны
                    <ul class="submenu">
                        <li>+38 098 86 88 350</li>
                        <li>+38 098 86 88 350</li>
                        <li>+38 098 86 88 350</li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="mainHeader">
            <table class="logIn">
                <tr>
                    <td><a href="#">Вход</a></td>
                    <td><a href="#" id="reg">Регистрация</a></td>
                    <td rowspan="2" colspan="2"><a href="order.html"><img src="img's/basket.png" alt="корзина	"></a></td>
                    <td rowspan="2" colspan="2" class="basket">
                        <table>
                            <tr>
                                <th>В корзинке:</th>
                            </tr>
                            <tr>
                                <th><span>0 </span>товара на сумму <span>0</span> грн </th>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <form action="#">
                            <div class="search">
                                <input type="search" placeholder="Что ищем?">
                                <input type="submit" value="">
                            </div>
                        </form>
                    </td>
                </tr>
            </table>
            <section class="slider">
                <div class="choose">
                    <h2>
            	Для кого хотите найти игрушку?
            </h2>
                    <form action="#" oninput="result.value=(ageOfChild.value)">
                        <input type="checkbox" id="girls" value="1">
                        <label for="girls">Девочке</label>
                        <input type="checkbox" id="boys" value="2">
                        <label for="boys">мальчику</label>
                        <h2>
            	Какой возраст ребенка?
            </h2>
                        <input type="range" min="0" max="17" id="age" name="ageOfChild">
                        <output name="result"></output>
                        <input class="ageButton" type="submit" name="submitReg" value="Подобрать">
                    </form>
                </div>
                <div class="sliderCheckbox">
                    <input checked type="radio" name="respond" id="desktop">
                    <article id="slider">
                        <input checked type="radio" name="slider" id="switch1">
                        <input type="radio" name="slider" id="switch2">
                        <input type="radio" name="slider" id="switch3">
                        <input type="radio" name="slider" id="switch4">
                        <div id="slides">
                            <div id="overflow">
                                <div class="image">
                                    <article><img src="img's/1.jpg"></article>
                                    <article><img src="img's/2.jpg"></article>
                                    <article><img src="img's/3.jpg"></article>
                                    <article><img src="img's/4.jpg"></article>
                                </div>
                            </div>
                        </div>
                        <div id="controls">
                            <label for="switch1"></label>
                            <label for="switch2"></label>
                            <label for="switch3"></label>
                            <label for="switch4"></label>
                        </div>
                        <div id="active">
                            <label for="switch1"></label>
                            <label for="switch2"></label>
                            <label for="switch3"></label>
                            <label for="switch4"></label>
                        </div>
                    </article>
                </div>
            </section>
            <div class="mainNavigation">
                <ul class="mainMenu">
                    <li>Акции
                        <ul class="mainSubmenu">
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                        </ul>
                    </li>
                    <li> Игры
                        <ul class="mainSubmenu">
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                        </ul>
                    </li>
                    <li>Детские игрушки
                        <ul class="mainSubmenu">
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                        </ul>
                    </li>
                    <li>Обучение и творчество
                        <ul class="mainSubmenu">
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                        </ul>
                    </li>
                    <li>Спорт и актинвый отдых
                        <ul class="mainSubmenu">
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                        </ul>
                    </li>
                    <li>Дом и школа
                        <ul class="mainSubmenu">
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <div class="sectionHeader">
        <a href="#">
            <div class="switcher1"></div>
        </a>
        <a href="#">
            <div class="switcher2"></div>
        </a>
        <h1><a href="#">Хиты продаж!</a></h1>
        <section class="bestsellers">
            <!-- <h1><a href="#">Хиты продаж!</a></h1> -->
            <div class="bestSellProduct">
                <img class="tag-popular-ru" src="img's/tag-popular-ru.png" alt="">
                <a href="product.html"><img src="img's/elektomobil.jpg" alt=""></a>
                <a class="description" href="product.html">Электромобиль Tilly Mercedes 300SL Black (T-791)</a>
                <div class="productAge">от 0 до 3 лет </div>
                <div class="price">
                    <span>866 грн.</span></div>
                <button class="buy">Купить </button>
            </div>
            <div class="bestSellProduct">
                <img class="tag-popular-ru" src="img's/tag-popular-ru.png" alt="">
                <a href="product.html"><img src="img's/sanky.jpg" alt=""></a>
                <a class="description" href="product.html">Автосплюша Корона</a>
                <div class="productAge">от 0 до 3 лет </div>
                <div class="price">
                    <span>866 грн.</span></div>
                <button class="buy">Купить </button>
            </div>
            <div class="bestSellProduct">
                <img class="tag-popular-ru" src="img's/tag-popular-ru.png" alt="">
                <a href="product.html"><img src="img's/kyller.jpg" alt=""> </a>
                <a class="description" description href="product.html">Электромобиль Tilly Mercedes</a>
                <div class="productAge">от 0 до 3 лет </div>
                <div class="price">
                    <span>866 грн.</span></div>
                <button class="buy">Купить </button>
            </div>
            <div class="bestSellProduct">
                <img class="tag-popular-ru" src="img's/tag-popular-ru.png" alt="">
                <a href="product.html"><img src="img's/stolik.jpg" alt=""></a>
                <a class="description" href="product.html">Электромобиль Tilly Mercedes </a>
                <div class="productAge">от 0 до 3 лет </div>
                <div class="price">
                    <span>866 грн.</span></div>
                <button class="buy">Купить </button>
            </div>
        </section>
    </div>
    <section class="popularGoods">
        <h1><a href="Товары.html">Популярные категории</a></h1>
        <div class="popularGoods2">
            <div class="popular"><a href="product.html">Monster High</a><a href="product.html"><img src="img's/161.jpg" alt=""></a></div>
            <div class="popular"><a href="product.html">Кукольные домики</a><a href="product.html"><img src="img's/33.jpg" alt=""></a></div>
            <div class="popular"><a href="product.html">Тачки</a><a href="product.html"><img src="img's/171.jpg" alt=""></a></div>
            <div class="popular"><a href="product.html">Канцелярские товары</a><a href="product.html"><img src="img's/242.jpg" alt=""></a></div>
            <div class="popular"><a href="product.html">Baby Born</a><a href="product.html"><img src="img's/220.jpg" alt=""></a></div>
            <div class="popular"><a href="product.html">Черепашки ниндзя</a><a href="product.html"><img src="img's/225.jpg" alt=""></a></div>
            <div class="popular"><a href="product.html">Игрушечная спецтехника</a><a href="product.html"><img src="img's/39.jpg" alt=""></a></div>
            <div class="popular"><a href="product.html">Коллекционные машинки</a><a href="product.html"><img src="img's/40.jpg" alt=""></a></div>
        </div>
    </section>
    <div class="sectionHeader">
        <a href="#">
            <div class="switcher1"></div>
        </a>
        <a href="#">
            <div class="switcher2"></div>
        </a>
        <h1><a href="Товары.html">Акция!</a></h1>
        <section class="bestsellers">
            <div class="bestSellProduct">
                <img class="tag-popular-ru" src="img's/акция.png" alt="">
                <a href="product.html"><img src="img's/a1.jpg" alt=""></a>
                <a class="description" href="product.html">Электромобиль Tilly Mercedes </a>
                <div class="productAge">от 0 до 3 лет </div>
                <div class="price">
                    <span>866 грн.</span></div>
                <button class="buy">Купить </button>
            </div>
            <div class="bestSellProduct">
                <img class="tag-popular-ru" src="img's/акция.png" alt="">
                <a href="product.html"><img src="img's/a2.jpg" alt=""></a>
                <a class="description" href="product.html">Автосплюша Корона</a>
                <div class="productAge">от 0 до 3 лет </div>
                <div class="price">
                    <span>866 грн.</span></div>
                <button class="buy">Купить </button>
            </div>
            <div class="bestSellProduct">
                <img class="tag-popular-ru" src="img's/акция.png" alt="">
                <a href="product.html"><img src="img's/a3.jpg" alt=""> </a>
                <a class="description" description href="product.html">Электромобиль Tilly Mercedes</a>
                <div class="productAge">от 0 до 3 лет </div>
                <div class="price">
                    <span>866 грн.</span></div>
                <button class="buy">Купить </button>
            </div>
            <div class="bestSellProduct">
                <img class="tag-popular-ru" src="img's/акция.png" alt="">
                <a href="product.html"><img src="img's/a4.jpg" alt=""></a>
                <a class="description" href="product.html">Электромобиль Tilly Mercedes </a>
                <div class="productAge">от 0 до 3 лет </div>
                <div class="price">
                    <span>866 грн.</span></div>
                <button class="buy">Купить </button>
            </div>
        </section>
    </div>
    <section class="news">
        <h1><a href="http://www.bbc.com/news">Новости</a></h1>
        <section>
            <div class="newsArticle">
                <p>30 января 2018 г.</p>
                <a href="http://www.bbc.com/news">ДАНКО НОВИНКИ для развития и творчества</a>
                <img src="img's/news2 (2).jpg" alt="">
                <p>Украинская торговая марка, которая более 10 лет вносит разнообразие в эмоциональное и творческо-физическое развитие ребенка, радуя разнообразным ассортиментом игрушек, наборов и прочих вариантов. Детские раскраски с подсказками, шкатулки для бижутерии, модные фенечки – всё это ждёт на нашем сайте, когда вы их купите!</p>
            </div>
            <div class="newsArticle">
                <p>16 января 2018 г.</p>
                <a href="http://www.bbc.com/news">Пластилиновые ОКТО новинки для творчества</a>
                <img src="img's/news2 (1).jpg" alt="2">
                <p>Когда-то придумали из размельченного порошка глины делать материал для лепки. Вспоминая первые коробочки с пластилином и сравнивая их с нынешними вариантами – можно найти много отличий. А с самыми свежими новинками мы предлагаем познакомиться уже сейчас!</p>
            </div>
            <div class="newsArticle">
                <p>26 декабря 2017 г</p>
                <a href="product.html">Новогодний рабочий график Тойс-магазина</a>
                <img src="img's/news3.jpg" alt="">
                <p>Чтоб ваш Новый Год оказался самым новогодним – успейте приобрести всё самое необходимое сейчас, пока ещё есть время и мы можем осуществить доставку. Близится праздник, а это значит, что на время мы уйдём на каникулы... но вернёмся!</p>
            </div>
        </section>
    </section>
    <div class="background">
        <section class="extra">
            <div>
                <p>Call-центр</p>
                <p>Пн-Пт с 9:00 до 18:00, Суббота с 11:00 до 17:00, Воскресенье — выходной</p>
                <p>(044) 290-85-00</p>
                <p>(067) 611-85-00</p>
                <p>(050) 353-42-88</p>
            </div>
            <div>
                <p>Киев</p>
                <p>ул. С.Петлюры 20, оф. 1</p>
                <span>Пн-Пт с 10:00 до 19:00, Суббота с 11:00 до 15:00, Воскресенье — выходной</span>
            </div>
            <div>
                <p>Днепр</p>
                <p>ул. Троицкая (Красная) 3а</p>
                <span>	Пн-Пт с 10:00 до 18:00, Суббота с 11:00 до 17:00, Воскресенье — выходной</span>
            </div>
            <div>
                <p>Присоединсяйся к нам</p>
                <a href="https://www.google.ru/"><img src="img's/google.png" alt=""></a>
                <a href="https://www.facebook.com/"><img src="img's/fbook.png" alt=""></a>
                <a href="https://www.facebook.com/"><img src="img's/ingram.png" alt=""></a>
            </div>
            <form action="#" class="subscribe">
                <p>Подписаться на новости и акции</p>
                <input type="text" placeholder="имя">
                <input type="email" placeholder="E-mail">
                <div>
                    <input type="submit" value="Оформить подписку">
                </div>
            </form>
        </section>
    </div>
    <footer>
        <div><img src="img's/f-toys.png" alt="">
            <nav>
                <a href="#">О магазине</a>
                <a href="product.html">Купить игрушки</a>
                <a href="order.html">Оплата и доставка</a>
                <a href="order.html">О возвратах</a>
                <a href="http://www.bbc.com/news">Новости</a>
                <a href="order.html">Пользовательское соглашение</a>
            </nav>
        </div>
        <div class="end">Купить детские игрушки для мальчика и девочки в интернет магазине Toys.com.ua с доставкой по всей Украине.Магазин игрушек Toys.com.ua принимает заказы в автоматическом режиме круглосуточно без выходных.© 2012–2018 Toys.com.ua</div>
    </footer>
   <div class="shadow" id="shadow"></div>
    <section class="registration" id="registration">
        <form action="#">
            <h1> Регистрация</h1>
            <p>
                <label for="phone">Ваш номер телефона</label>
            </p>
            <p>
                <input type="text" name="phone" id="phone" placeholder="(055) 555-55-55" required="">
            </p>
            <span id="close">✖</span>
            <p>
                <input type="submit" value="зарегистрировать">
            </p>
        </form></section>
    <script src="script.js"></script>
</body>

</html>