<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="goods.css">
</head>

<body>
    <header>
        <a class="mainLogo" href="сайт.html"><img src="img's/LOGO.png" alt=""></a>
        <div class="navBar">
            <nav>
                <a href="#">Тойсики</a>
                <a href="#">Оплата и доставка</a>
                <a href="#">Возвраты</a>
                <a href="#">Контакты</a>
            </nav>
            <ul class="menu">
                <li>
                    <img src="img's/call.png" alt="1">Телефоны
                    <ul class="submenu">
                        <li>+38 098 86 88 350</li>
                        <li>+38 098 86 88 350</li>
                        <li>+38 098 86 88 350</li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="mainHeader">
            <table class="logIn">
                <tr>
                    <td><a href="#">Вход</a></td>
                    <td><a href="#" id="reg">Регистрация</a></td>
                    <td rowspan="2" colspan="2"><a href="order.html"><img src="img's/basket.png" alt="корзина	"></a></td>
                    <td rowspan="2" colspan="2" class="basket">
                        <table>
                            <tr>
                                <th>В корзинке:</th>
                            </tr>
                            <tr>
                                <th><span>0 </span>товара на сумму <span>0</span> грн </th>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <form action="#">
                            <div class="search">
                                <input type="search" placeholder="Что ищем?">
                                <input type="submit" value="">
                            </div>
                        </form>
                    </td>
                </tr>
            </table>
            <div class="mainNavigation">
                <ul class="mainMenu">
                    <li>Акции
                        <ul class="mainSubmenu">
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                        </ul>
                    </li>
                    <li> Игры
                        <ul class="mainSubmenu">
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                        </ul>
                    </li>
                    <li>Детские игрушки
                        <ul class="mainSubmenu">
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                        </ul>
                    </li>
                    <li>Обучение и творчество
                        <ul class="mainSubmenu">
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                        </ul>
                    </li>
                    <li>Спорт и актинвый отдых
                        <ul class="mainSubmenu">
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                        </ul>
                    </li>
                    <li>Дом и школа
                        <ul class="mainSubmenu">
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                            <li><a href="товары.html"> Акции</a></li>
                        </ul>
            </div>
        </div>
    </header>
    <section class="chooseToy">
        <form action="#" oninput="result.value=(ageOfChild.value)">
            <div>
                <h2> Для кого?</h2>
                <p>
                    <input type="checkbox" id="girls" value="1">
                    <label for="girls">Девочке</label>
                </p>
                <p>
                    <input type="checkbox" id="boys" value="2">
                    <label for="boys">мальчику</label>
                </p>
            </div>
            <div>
                <h2>
            	 Возраст 
            </h2>
                <input type="range" min="0" max="17" id="age" name="ageOfChild">
                <output name="result"></output>
            </div>
            <div>
                <div>
                    <h2> Категории игрушек</h2>
                    <p>
                        <input type="checkbox" id="good1" value="1">
                        <label for="good1">Карандаши</label>
                    </p>
                    <p>
                        <input type="checkbox" id="good2" value="2">
                        <label for="good2">Ручки</label>
                    </p>
                    <p>
                        <input type="checkbox" id="good3" value="1">
                        <label for="good3">Мячи</label>
                    </p>
                    <p>
                        <input type="checkbox" id="good4" value="2">
                        <label for="good4">Конструкторы</label>
                    </p>
                    <p>
                        <input type="checkbox" id="good5" value="1">
                        <label for="good5">Скакалки</label>
                    </p>
                    <p>
                        <input type="checkbox" id="good6" value="2">
                        <labe l for="good6">Надувыне</label>
                    </p>
                    <p>
                        <input type="checkbox" id="good7" value="1">
                        <label for="good7">Сложные</label>
                    </p>
                    <p>
                        <input type="checkbox" id="good8" value="2">
                        <label for="good8">Машины</label>
                    </p>
                    <p>
                        <input type="checkbox" id="good9" value="1">
                        <label for="good9">Рыцари</label>
                    </p>
                    <p>
                        <input type="checkbox" id="good10" value="2">
                        <label for="good10">Больше рыцарей </label>
                    </p>
                    <p>
                        <input type="checkbox" id="good11" value="1">
                        <label for="good11">Мягкие</label>
                    </p>
                    <p>
                        <input type="checkbox" id="good12" value="2">
                        <label for="good12">Развивающие</label>
                    </p>
                    <p>
                        <input type="checkbox" id="good13" value="1">
                        <label for="good13">Рыцари?</label>
                    </p>
                    <p>
                        <input type="checkbox" id="good14" value="2">
                        <label for="good14">Шнурки</label>
                    </p>
                    <p>
                        <input type="checkbox" id="good15" value="1">
                        <label for="good15">Девочке</label>
                    </p>
                    <p>
                        <input type="checkbox" id="good16" value="2">
                        <label for="good16">мальчику</label>
                    </p>
                    <p>
                        <input type="checkbox" id="good17" value="1">
                        <label for="good17">Девочке</label>
                    </p>
                    <p>
                        <input type="checkbox" id="good18" value="2">
                        <label for="good18">мальчику</label>
                    </p>
                    <p>
                        <input type="checkbox" id="good19" value="1">
                        <label for="good19">Девочке</label>
                    </p>
                    <p>
                        <input type="checkbox" id="good20" value="2">
                        <label for="good20">мальчику</label>
                    </p>
                    <p>
                        <input type="checkbox" id="good21" value="1">
                        <label for="good21">Девочке</label>
                    </p>
                    <p>
                        <input type="checkbox" id="good22" value="2">
                        <label for="good22">мальчику</label>
                    </p>
                    <p>
                        <input type="checkbox" id="good23" value="1">
                        <label for="good23">Девочке</label>
                    </p>
                    <p>
                        <input type="checkbox" id="good24" value="2">
                        <label for="good24">мальчику</label>
                    </p>
                </div>
        </form>
        <h2>Стоимость</h2>
        <form action="#" oninput="priceline.value=(price.value)" style="dis">
            <input type="range" min="1" max="10000" id="age" name="price">
            <output name="priceline">
                ₴</output>
        </form>
        </div>
        <div class="toySection">
            <h1>Мы подобрали для вас <span>30</span> игрушек</h1>
            <p id="cheaperOrNot">Сначала <a href="https://www.google.com.ua/search?q=%D0%BF%D0%BE%D0%B4%D0%B5%D1%88%D0%B5%D0%B2%D0%BB%D0%B5&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjum5uIxo3ZAhWRDOwKHYmzBo8Q_AUICygC&biw=1366&bih=638#imgrc=XTRmrf0gYK6nFM:">Подешевле</a> | <a href="#">Подороже</a></p>
            <div class="toyList">
                <div class="product-item">
                    <div class="product-img">
                        <a href="product.html">
      <img src="img's/3.jpg">
    </a>
                    </div>
                    <div class="product-list">
                        <h3>Игрушка дорогая</h3>
                        <div class="stars">
                            <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                        </div>
                        <span class="price"> 1999₴</span>
                        <div class="actions">
                            <div class="add-to-cart">
                                <a href="order.html" class="cart-button">Купить</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product-item">
                    <div class="product-img">
                        <a href="product.html">
      <img src="img's/242.jpg">
    </a>
                    </div>
                    <div class="product-list">
                        <h3>Игрушка дорогая</h3>
                        <div class="stars">
                            <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                        </div>
                        <span class="price"> 1999₴</span>
                        <div class="actions">
                            <div class="add-to-cart">
                                <a href="order.html" class="cart-button">Купить</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product-item">
                    <div class="product-img">
                        <a href="product.html">
      <img src="img's/40.jpg">
    </a>
                    </div>
                    <div class="product-list">
                        <h3>Игрушка дорогая</h3>
                        <div class="stars">
                            <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                        </div>
                        <span class="price"> 1999₴</span>
                        <div class="actions">
                            <div class="add-to-cart">
                                <a href="order.html" class="cart-button">Купить</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product-item">
                    <div class="product-img">
                        <a href="product.html">
      <img src="img's/39.jpg">
    </a>
                    </div>
                    <div class="product-list">
                        <h3>Игрушка дорогая</h3>
                        <div class="stars">
                            <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                        </div>
                        <span class="price"> 1999₴</span>
                        <div class="actions">
                            <div class="add-to-cart">
                                <a href="order.html" class="cart-button">Купить</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product-item">
                    <div class="product-img">
                        <a href="product.html">
      <img src="img's/33.jpg">
    </a>
                    </div>
                    <div class="product-list">
                        <h3>Игрушка дорогая</h3>
                        <div class="stars">
                            <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                        </div>
                        <span class="price"> 1999₴</span>
                        <div class="actions">
                            <div class="add-to-cart">
                                <a href="order.html" class="cart-button">Купить</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product-item">
                    <div class="product-img">
                        <a href="product.html">
      <img src="img's/171.jpg">
    </a>
                    </div>
                    <div class="product-list">
                        <h3>Игрушка дорогая</h3>
                        <div class="stars">
                            <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                        </div>
                        <span class="price"> 1999₴</span>
                        <div class="actions">
                            <div class="add-to-cart">
                                <a href="order.html" class="cart-button">Купить</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product-item">
                    <div class="product-img">
                        <a href="product.html">
      <img src="img's/161.jpg">
    </a>
                    </div>
                    <div class="product-list">
                        <h3>Игрушка дорогая</h3>
                        <div class="stars">
                            <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                        </div>
                        <span class="price"> 1999₴</span>
                        <div class="actions">
                            <div class="add-to-cart">
                                <a href="order.html" class="cart-button">Купить</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product-item">
                    <div class="product-img">
                        <a href="product.html">
      <img src="img's/220.jpg">
    </a>
                    </div>
                    <div class="product-list">
                        <h3>Игрушка дорогая</h3>
                        <div class="stars">
                            <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                        </div>
                        <span class="price"> 1999₴</span>
                        <div class="actions">
                            <div class="add-to-cart">
                                <a href="order.html" class="cart-button">Купить</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product-item">
                    <div class="product-img">
                        <a href="product.html">
      <img src="img's/a4.jpg">
    </a>
                    </div>
                    <div class="product-list">
                        <h3>Игрушка дорогая</h3>
                        <div class="stars">
                            <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                        </div>
                        <span class="price"> 1999₴</span>
                        <div class="actions">
                            <div class="add-to-cart">
                                <a href="order.html" class="cart-button">Купить</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product-item">
                    <div class="product-img">
                        <a href="product.html">
      <img src="img's/242.jpg">
    </a>
                    </div>
                    <div class="product-list">
                        <h3>Игрушка дорогая</h3>
                        <div class="stars">
                            <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                        </div>
                        <span class="price"> 1999₴</span>
                        <div class="actions">
                            <div class="add-to-cart">
                                <a href="order.html" class="cart-button">Купить</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product-item">
                    <div class="product-img">
                        <a href="product.html">
      <img src="img's/2.jpg">
    </a>
                    </div>
                    <div class="product-list">
                        <h3>Игрушка дорогая</h3>
                        <div class="stars">
                            <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                        </div>
                        <span class="price"> 1999₴</span>
                        <div class="actions">
                            <div class="add-to-cart">
                                <a href="order.html" class="cart-button">Купить</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product-item">
                    <div class="product-img">
                        <a href="product.html">
      <img src="img's/1.jpg">
    </a>
                    </div>
                    <div class="product-list">
                        <h3>Игрушка дорогая</h3>
                        <div class="stars">
                            <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                        </div>
                        <span class="price"> 1999₴</span>
                        <div class="actions">
                            <div class="add-to-cart">
                                <a href="order.html" class="cart-button">Купить</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product-item">
                    <div class="product-img">
                        <a href="product.html">
      <img src="https://s.toys.com.ua/img/naduvnaya-lodka-kreyser-72n.jpg">
    </a>
                    </div>
                    <div class="product-list">
                        <h3>Игрушка дорогая</h3>
                        <div class="stars">
                            <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                        </div>
                        <span class="price"> 1999₴</span>
                        <div class="actions">
                            <div class="add-to-cart">
                                <a href="order.html" class="cart-button">Купить</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product-item">
                    <div class="product-img">
                        <a href="product.html">
      <img src="https://s.toys.com.ua/img/naduvnaya-lodka-kreyser-72n.jpg">
    </a>
                    </div>
                    <div class="product-list">
                        <h3>Игрушка дорогая</h3>
                        <div class="stars">
                            <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                        </div>
                        <span class="price"> 1999₴</span>
                        <div class="actions">
                            <div class="add-to-cart">
                                <a href="order.html" class="cart-button">Купить</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product-item">
                    <div class="product-img">
                        <a href="product.html">
      <img src="https://s.toys.com.ua/img/naduvnaya-lodka-kreyser-72n.jpg">
    </a>
                    </div>
                    <div class="product-list">
                        <h3>Игрушка дорогая</h3>
                        <div class="stars">
                            <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                        </div>
                        <span class="price"> 1999₴</span>
                        <div class="actions">
                            <div class="add-to-cart">
                                <a href="order.html" class="cart-button">Купить</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product-item">
                    <div class="product-img">
                        <a href="product.html">
      <img src="https://s.toys.com.ua/img/naduvnaya-lodka-kreyser-72n.jpg">
    </a>
                    </div>
                    <div class="product-list">
                        <h3>Игрушка дорогая</h3>
                        <div class="stars">
                            <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                        </div>
                        <span class="price"> 1999₴</span>
                        <div class="actions">
                            <div class="add-to-cart">
                                <a href="order.html" class="cart-button">Купить</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="background">
        <section class="extra">
            <div>
                <p>Call-центр</p>
                <p>Пн-Пт с 9:00 до 18:00, Суббота с 11:00 до 17:00, Воскресенье — выходной</p>
                <p>(044) 290-85-00</p>
                <p>(067) 611-85-00</p>
                <p>(050) 353-42-88</p>
            </div>
            <div>
                <p>Киев</p>
                <p>ул. С.Петлюры 20, оф. 1</p>
                <span>Пн-Пт с 10:00 до 19:00, Суббота с 11:00 до 15:00, Воскресенье — выходной</span>
            </div>
            <div>
                <p>Днепр</p>
                <p>ул. Троицкая (Красная) 3а</p>
                <span>	Пн-Пт с 10:00 до 18:00, Суббота с 11:00 до 17:00, Воскресенье — выходной</span>
            </div>
            <div>
                <p>Присоединсяйся к нам</p>
                <a href="#"><img src="img's/google.png" alt=""></a>
                <a href="#"><img src="img's/fbook.png" alt=""></a>
                <a href="#"><img src="img's/ingram.png" alt=""></a>
            </div>
            <form action="#" class="subscribe">
                <p>Подписаться на новости и акции</p>
                <input type="text" placeholder="имя">
                <input type="email" placeholder="E-mail">
                <div>
                    <input type="submit" value="Оформить подписку">
                </div>
            </form>
        </section>
    </div>
    <footer>
        <div><img src="img's/f-toys.png" alt="">
            <nav>
                <a href="#">О магазине</a>
                <a href="#">Купить игрушки</a>
                <a href="#">Оплата и доставка</a>
                <a href="#">О возвратах</a>
                <a href="#">Новости</a>
                <a href="#">Пользовательское соглашение</a>
            </nav>
        </div>
        <div class="end">Купить детские игрушки для мальчика и девочки в интернет магазине Toys.com.ua с доставкой по всей Украине.Магазин игрушек Toys.com.ua принимает заказы в автоматическом режиме круглосуточно без выходных.© 2012–2018 Toys.com.ua</div>
    </footer>
 <div class="shadow" id="shadow"></div>
    <section class="registration" id="registration">
        <form action="#">
            <h1> Регистрация</h1>
            <p>
                <label for="phone">Ваш номер телефона</label>
            </p>
            <p>
                <input type="text" name="phone" id="phone" placeholder="(055) 555-55-55" required="">
            </p>
            <span id="close">✖</span>
            <p>
                <input type="submit" value="зарегистрировать">
            </p>
        </form></section>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="jquery.maskedinput.js"></script>
    <script type="text/javascript">
    jQuery(function($) {
        $("#phone").mask("(999) 999-99-99");
    });
    jQuery(function($) {
        $("#creditCardNo").mask("9999-9999-9999-9999");
    });
    </script>
    <script src="script.js"></script>
</body>

</html>